/*Выведется ли alert?
if ("0") {
    alert( 'Привет' );
  }
  */

  //Задача 2
 //Используя конструкцию if..else, напишите код, который будет
 //спрашивать: 'В каком году был представлен первый iphone 
 /* let year = prompt('В каком году был представлен первый iphone', ''); 
    if (year == 2007) {
       alert ('Да вы знаток!' ); 
    } else {
        alert ('А вот и не правильно!' ) //любое значение кроме 2007
    }
*/
    //Задача 3
   /*Используя конструкцию if..else, напишите код, который получает число 
   через prompt, а затем выводит в alert:

1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа. 
 
  let value = prompt( 'Введите число', 0 );
    if (value > 0) {
        alert( 1 );
    } else if (value < 0) {
        alert( -1 );
    } else  {
        alert (0);

    }
 */


  //Задача 4
/*Перепишите if с использованием условного оператора '?':
*/
//let result;
/*
if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
*/
//let result = (a + b < 4) ? 'Мало' : 'Много';

//Задача 5
/*
Перепишите if..else с использованием нескольких операторов '?'.
Для читаемости рекомендуется разбить код на несколько строк.

let message;

if (login == 'Сотрудник') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
}
*/
/*
let message = prompt('login', '');

let position = ('login' == 'Сотрудник') ?  'Привет' :
('login' > 'Директор') ? 'Здравствуйте':
('login' < '') ?  'Нет логина':
 '';
alert (position);
*/

/*Задача 6
Вам даны две переменные x и y, менять их не нужно. При помощи тернарного
 оператора сравните их и если x больше, чем y, то выведите фразу:
  "x больше, чем y", иначе выведите фразу: "x не больше, чем y".
  var x = 10, y = 7; */
/*
 let a = 10, y = 7;
   
 result = (a > y) ?  "x больше, чем y" : "x не больше, чем y";
console.log(result);
*/
 
/*Задача 7 
Пользователь вводит какое-то число (num). Используя конструкцию if..else, напишите код, 
который делает запрос: «Введите число».
Если посетитель вводит четное число, то выводить «"Число " + num + " четное"», если 
нечетное: "Число " + num + " нечетное".
*/
/*
let a = prompt("Введите число","Ваше число...");
if (a%2 == 0) {
else alert("Это число четное");
} else alert("Это число нечетное");
*/


