"use script";

/*Задание на урок:

1) Создать переменную numberOfFilm и в нее поместить ответ
   от пользователя на вопрос: 'Сколько фильмов вы уже 
   посмотрели?'
alert(`Мы посмотрели ${numberOfFilm} фильмов!`);


2) Создать обьект personalMovieDB и в него поместить свойства:
   - count - сюда передается ответ на первий вопрос
   - movies - в это свойство поместить пустой обьект
   - actors - тоже поместить пустой обьект
   - genres - сюда поместить пустой масив
   - privat - в это свойство поместить boolean(логическое)
               значение false

3) Задайте пользователю по два раза вопросы:
 - 'Один из послених просмотренных фильмов?'
 - 'На сколько оценете его?'
 Ответы стоить переместить в отдельные переменные
 Записать ответы в обьект movies в формате:
  movies: {
      'logan': '8.1'
  }
*/

const numberOfFilm = prompt('Сколько фильмов вы уже посмотрели?', '');
const personalMovieDB = {
    count: numberOfFilm, //"сюда передается ответ на первий вопрос"
    movies:  {},                                      //"в это свойство поместить пустой обьект"
    actors: {},                                      //"тоже поместить пустой обьект"
    genres: [],                                     //сюда поместить пустой масив"
    privat: false                                 //"в это свойство поместить boolean(логическое)"
};

const a = prompt('Один из послених просмотренных фильмов?',''),
      b = prompt('На сколько оценете его?',''),
      c = prompt('Один из послених просмотренных фильмов?',''),
      d = prompt('На сколько оценете его?',''); 

personalMovieDB.movies[a] = b;
personalMovieDB.movies[c] = d;

console.log(personalMovieDB);
